{
  "name": "@smushytaco/custompatch",
  "version": "1.0.9",
  "description": "Tool for patching buggy NPM packages instead of forking them",
  "type": "module",
  "author": {
    "name": "SmushyTaco",
    "email": "personal@nikanradan.com"
  },
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmushyTaco/custompatch.git"
  },
  "bugs": {
    "url": "https://github.com/SmushyTaco/custompatch/issues"
  },
  "bin": {
    "custompatch": "dist/cli.mjs"
  },
  "scripts": {
    "clean": "npx del-cli dist",
    "build": "npm run clean && npx vite build",
    "prepare": "npm run build",
    "start": "node ./dist/cli.mjs"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=11.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "patching",
    "buggy",
    "packages"
  ],
  "dependencies": {
    "commander": "^13.0.0",
    "diff": "^7.0.0",
    "pacote": "^21.0.0",
    "pathe": "^2.0.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@types/node": "^22.10.7",
    "@types/pacote": "^11.1.8",
    "@smushytaco/versionchecker": "^1.0.5",
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "typescript-eslint": "^8.20.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "typescript": "^5.7.3",
    "prettier": "^3.4.2",
    "vite": "^6.0.7",
    "vite-plugin-tsc-transpile": "^1.0.4",
    "globals": "^15.14.0",
    "del-cli": "^6.0.0"
  }
}
